  [2m2026-04-24T22:02:58.403624Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mexec called with non-compilation command: env 'CARGO_TARGET_DIR=/tmp/rch_target_copper_osprey' cargo check --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:187 [2;3mon[0m ThreadId(1)

    Checking cfg-if v1.0.4
    Checking memchr v2.8.0
    Checking once_cell v1.21.4
    Checking itoa v1.0.18
    Checking equivalent v1.0.2
    Checking log v0.4.29
    Checking hashbrown v0.17.0
    Checking pin-project-lite v0.2.17
    Checking subtle v2.6.1
    Checking smallvec v1.15.1
    Checking futures-core v0.3.32
    Checking regex-syntax v0.8.10
    Checking libc v0.2.185
    Checking serde_core v1.0.228
    Checking typenum v1.19.0
    Checking linux-raw-sys v0.12.1
    Checking num-traits v0.2.19
    Checking zmij v1.0.21
    Checking slab v0.4.12
    Checking rand_core v0.10.1
    Checking futures-io v0.3.32
    Checking tracing-core v0.1.36
    Checking fastrand v2.4.1
    Checking base64 v0.22.1
    Checking crossbeam-utils v0.8.21
    Checking allocator-api2 v0.2.21
    Checking cpufeatures v0.2.17
    Checking thiserror v2.0.18
    Checking scopeguard v1.2.0
    Checking lazy_static v1.5.0
    Checking cpufeatures v0.3.0
    Checking memoffset v0.9.1
    Checking thread_local v1.1.9
    Checking foldhash v0.1.5
    Checking nu-ansi-term v0.50.3
    Checking lock_api v0.4.14
    Checking unty-next v0.1.0
    Checking parking v2.2.1
    Checking pin-project v1.1.11
    Checking sharded-slab v0.1.7
    Checking arrayvec v0.7.6
    Checking arrayref v0.3.9
    Checking constant_time_eq v0.4.2
    Checking fsqlite-error v0.1.2
    Checking zeroize v1.8.2
    Checking aho-corasick v1.1.4
    Checking xxhash-rust v0.8.15
    Checking zerocopy v0.8.48
    Checking futures-lite v2.6.1
    Checking stable_deref_trait v1.2.1
    Checking bytes v1.11.1
    Checking hashbrown v0.15.5
    Checking zerofrom v0.1.7
    Checking indexmap v2.14.0
    Checking futures-sink v0.3.32
    Checking fnv v1.0.7
    Checking tracing v0.1.44
    Checking tracing-log v0.2.0
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-queue v0.3.12
    Checking blake3 v1.8.4
    Checking yoke v0.8.2
    Checking litemap v0.8.2
    Checking writeable v0.6.3
    Checking rustls-pki-types v1.14.0
    Checking aws-lc-sys v0.40.0
    Checking foldhash v0.2.0
    Checking base64ct v1.8.3
    Checking opaque-debug v0.3.1
    Checking anstyle v1.0.14
    Checking utf8_iter v1.0.4
    Checking simd-adler32 v0.3.9
    Checking pollster v0.4.0
    Checking crc32c v0.6.8
    Checking rmp v0.8.15
    Checking utf8parse v0.2.2
    Checking futures-task v0.3.32
    Checking powerfmt v0.2.0
    Checking adler2 v2.0.1
    Checking unicode-width v0.2.2
    Checking untrusted v0.9.0
    Checking crossbeam-deque v0.8.6
    Checking zerovec v0.11.6
    Checking zerotrie v0.2.4
    Checking crc32fast v1.5.0
    Checking anstyle-parse v1.0.0
    Checking icu_normalizer_data v2.2.0
    Checking icu_properties_data v2.2.0
    Checking percent-encoding v2.3.2
    Checking is_terminal_polyfill v1.70.2
    Checking tower-service v0.3.3
    Checking generic-array v0.14.7
    Checking futures-util v0.3.32
    Checking miniz_oxide v0.8.9
    Checking try-lock v0.2.5
    Checking time-core v0.1.8
    Checking anstyle-query v1.1.5
    Checking deranged v0.5.8
    Checking atomic-waker v1.1.2
    Checking colorchoice v1.0.5
    Checking num-conv v0.2.1
    Checking num_threads v0.1.7
    Checking httparse v1.10.1
    Checking futures-channel v0.3.32
    Checking http v1.4.0
    Checking want v0.3.1
    Checking clap_lex v1.1.0
    Checking zlib-rs v0.6.3
    Checking strsim v0.11.1
    Checking either v1.15.0
    Checking anstream v1.0.0
    Checking ucd-trie v0.1.7
    Checking hybrid-array v0.4.10
    Checking quick-xml v0.38.4
    Checking sync_wrapper v1.0.2
    Checking tower-layer v0.3.3
    Checking bit-vec v0.8.0
    Checking same-file v1.0.6
    Checking ipnet v2.12.0
    Checking openssl-probe v0.2.1
    Checking anyhow v1.0.102
    Checking onig_sys v69.9.1
    Checking pest v2.8.6
    Checking form_urlencoded v1.2.2
    Checking num-integer v0.1.46
    Checking gimli v0.32.3
    Checking aws-lc-rs v1.16.3
    Checking iri-string v0.7.12
    Checking iana-time-zone v0.1.65
    Checking linked-hash-map v0.5.6
    Checking walkdir v2.5.0
    Checking rustls-native-certs v0.8.3
    Checking bumpalo v3.20.2
    Checking clap_builder v4.6.0
    Checking portable-atomic v1.13.1
    Checking derive_more v2.1.1
    Checking object v0.37.3
    Checking lru v0.12.5
    Checking tinystr v0.8.3
    Checking potential_utf v0.1.5
    Checking bit-set v0.8.0
    Checking getopts v0.2.24
    Checking hashbrown v0.16.1
    Checking block-buffer v0.10.4
    Checking inout v0.1.4
    Checking rustc-demangle v0.1.27
    Checking const-oid v0.10.2
    Checking yaml-rust v0.4.5
    Checking is_executable v1.0.5
    Checking num-bigint v0.4.6
    Checking unicase v2.9.0
    Checking icu_collections v2.2.0
    Checking getrandom v0.2.17
    Checking socket2 v0.6.3
    Checking getrandom v0.4.2
    Checking errno v0.3.14
    Checking parking_lot_core v0.9.12
    Checking mio v1.2.0
    Checking icu_locale_core v2.2.0
    Checking getrandom v0.3.4
    Checking console v0.16.3
    Checking zopfli v0.8.3
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking signal-hook-registry v1.4.8
    Checking rand_core v0.6.4
    Checking regex-automata v0.4.14
    Checking filetime v0.2.27
    Checking shlex v1.3.0
    Checking http-body v1.0.1
    Checking pulldown-cmark-escape v0.11.0
    Checking rand_core v0.9.5
    Checking parking_lot v0.12.5
    Checking unit-prefix v0.5.2
    Checking stdio-override v0.2.0
    Checking os_pipe v1.2.3
    Checking signal-hook v0.3.18
    Checking http-body-util v0.1.3
    Checking wait-timeout v0.2.1
    Checking ref-cast v1.0.25
    Checking libyml v0.0.5
    Checking crypto-common v0.1.7
    Checking password-hash v0.5.0
    Checking predicates-core v1.0.10
    Checking ciborium-io v0.2.2
    Checking plotters-backend v0.3.7
    Checking tokio v1.52.0
    Checking ryu v1.0.23
    Checking semver v1.0.28
    Checking indicatif v0.18.4
    Checking urlencoding v2.1.3
    Checking dyn-clone v1.0.20
   Compiling beads_rust v0.1.45 (/data/projects/beads_rust)
    Checking rayon-core v1.13.0
    Checking digest v0.10.7
    Checking cipher v0.4.4
    Checking universal-hash v0.5.1
    Checking aead v0.5.2
    Checking signal-hook-mio v0.2.5
    Checking time v0.3.47
    Checking lru v0.16.4
    Checking itertools v0.13.0
    Checking float-cmp v0.10.0
    Checking difflib v0.4.0
    Checking serde v1.0.228
    Checking bitflags v2.11.1
    Checking serde_json v1.0.149
    Checking poly1305 v0.8.0
    Checking plotters-svg v0.3.7
    Checking dunce v1.0.5
    Checking cast v0.3.0
    Checking shell-words v1.1.1
    Checking sha2 v0.10.9
    Checking hmac v0.12.1
    Checking sha1 v0.10.6
    Checking chacha20 v0.9.1
    Checking blake2 v0.10.6
    Checking flate2 v1.1.9
    Checking digest v0.11.2
    Checking similar v3.1.0
    Checking termtree v0.5.1
    Checking rustix v1.1.4
    Checking io-uring v0.7.11
    Checking nix v0.31.2
    Checking nix v0.29.0
    Checking rustls-webpki v0.103.12
    Checking onig v6.5.1
    Checking pulldown-cmark v0.13.3
    Checking quick-error v1.2.3
    Checking normalize-line-endings v0.3.0
    Checking icu_provider v2.2.0
    Checking sha2 v0.11.0
    Checking predicates-tree v1.0.13
    Checking chacha20poly1305 v0.10.1
    Checking rayon v1.12.0
    Checking plotters v0.3.7
    Checking alloca v0.4.0
    Checking num-rational v0.4.2
    Checking argon2 v0.5.3
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking page_size v0.6.0
    Checking chacha20 v0.10.0
    Checking similar v2.7.0
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking unarray v0.1.4
    Checking tracing-serde v0.2.0
    Checking franken-kernel v0.2.9
    Checking bincode-next v2.1.0
    Checking rmp-serde v1.3.1
    Checking icu_normalizer v2.2.0
    Checking icu_properties v2.2.0
    Checking json5 v0.4.1
    Checking chrono v0.4.44
    Checking bincode v1.3.3
    Checking serde_yml v0.0.12
    Checking rand v0.10.1
    Checking rustls v0.23.38
    Checking franken-evidence v0.2.9
    Checking tinytemplate v1.2.1
    Checking clap v4.6.1
    Checking clap_complete v4.6.2
    Checking franken-decision v0.2.9
    Checking addr2line v0.25.1
    Checking criterion-plot v0.8.2
    Checking plist v1.8.0
    Checking zip v6.0.0
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking schemars v1.2.1
    Checking syntect v5.3.0
    Checking url v2.5.8
    Checking matchers v0.2.0
    Checking regex v1.12.3
    Checking fancy-regex v0.17.0
    Checking bstr v1.12.1
    Checking tracing-subscriber v0.3.23
    Checking ppv-lite86 v0.2.21
    Checking ahash v0.8.12
    Checking half v2.7.1
    Checking backtrace v0.3.76
    Checking predicates v3.1.4
    Checking hashbrown v0.14.5
    Checking ciborium-ll v0.2.2
    Checking rand_chacha v0.3.1
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking assert_cmd v2.2.1
    Checking rand v0.8.5
    Checking tempfile v3.27.0
    Checking polling v3.11.0
    Checking xattr v1.6.1
    Checking crossterm v0.29.0
    Checking criterion v0.8.2
    Checking tar v0.4.45
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking self-replace v1.5.0
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
    Checking asupersync v0.2.9
    Checking tru v0.2.2
    Checking proptest v1.11.0
    Checking tower-http v0.6.8
    Checking h2 v0.4.13
    Checking rich_rust v0.2.1
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking hyper v1.9.0
    Checking hyper-util v0.1.20
    Checking hyper-rustls v0.27.9
    Checking reqwest v0.13.2
    Checking self_update v0.44.0
    Checking fsqlite-types v0.1.2
    Checking fsqlite-observability v0.1.2
    Checking fsqlite-func v0.1.2
    Checking fsqlite-ast v0.1.2
    Checking fsqlite-vfs v0.1.3
    Checking fsqlite-parser v0.1.2
    Checking fsqlite-ext-rtree v0.1.2
    Checking fsqlite-ext-misc v0.1.2
    Checking fsqlite-ext-icu v0.1.2
    Checking fsqlite-ext-fts5 v0.1.2
    Checking fsqlite-ext-json v0.1.2
    Checking fsqlite-wal v0.1.2
    Checking fsqlite-planner v0.1.2
    Checking fsqlite-pager v0.1.2
    Checking fsqlite-btree v0.1.2
    Checking fsqlite-mvcc v0.1.2
    Checking fsqlite-vdbe v0.1.2
    Checking fsqlite-core v0.1.2
    Checking fsqlite v0.1.2
warning: variable does not need to be mutable
    --> src/sync/mod.rs:2671:9
     |
2671 |         mut temp_guard,
     |         ----^^^^^^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `beads_rust` (lib) generated 1 warning (run `cargo fix --lib -p beads_rust` to apply 1 suggestion)
warning: `beads_rust` (lib test) generated 1 warning (1 duplicate)
    Finished `dev` profile [optimized + debuginfo] target(s) in 1m 03s
