  [2m2026-04-24T22:05:32.128707Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mexec called with non-compilation command: env 'CARGO_TARGET_DIR=/tmp/rch_target_copper_osprey' cargo clippy --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:187 [2;3mon[0m ThreadId(1)

   Compiling beads_rust v0.1.45 (/data/projects/beads_rust)
error: variable does not need to be mutable
    --> src/sync/mod.rs:2668:9
     |
2668 |         mut temp_guard,
     |         ----^^^^^^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `-D unused-mut` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(unused_mut)]`

error: this argument is passed by value, but not consumed in the function body
    --> src/sync/mod.rs:2677:16
     |
2677 |     temp_path: PathBuf,
     |                ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
     = note: `-D clippy::needless-pass-by-value` implied by `-D clippy::pedantic`
     = help: to override `-D clippy::pedantic` add `#[allow(clippy::needless_pass_by_value)]`
help: consider taking a reference instead
     |
2677 |     temp_path: &PathBuf,
     |                +

error: could not compile `beads_rust` (lib) due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `beads_rust` (lib test) due to 2 previous errors
