   1960 src/cli/commands/agents.rs
    875 src/cli/commands/audit.rs
    790 src/cli/commands/blocked.rs
    836 src/cli/commands/changelog.rs
   1285 src/cli/commands/close.rs
    578 src/cli/commands/comments.rs
    197 src/cli/commands/completions.rs
   1380 src/cli/commands/config.rs
    398 src/cli/commands/count.rs
   1478 src/cli/commands/create.rs
   1061 src/cli/commands/defer.rs
   1322 src/cli/commands/delete.rs
   1883 src/cli/commands/dep.rs
   4933 src/cli/commands/doctor.rs
    596 src/cli/commands/epic.rs
   1904 src/cli/commands/graph.rs
   1491 src/cli/commands/history.rs
    836 src/cli/commands/info.rs
    481 src/cli/commands/init.rs
    959 src/cli/commands/label.rs
    540 src/cli/commands/lint.rs
    727 src/cli/commands/list.rs
    634 src/cli/commands/mod.rs
    615 src/cli/commands/orphans.rs
    266 src/cli/commands/q.rs
   1013 src/cli/commands/query.rs
    368 src/cli/commands/ready.rs
    566 src/cli/commands/reopen.rs
    156 src/cli/commands/schema.rs
    851 src/cli/commands/search.rs
   1297 src/cli/commands/show.rs
    299 src/cli/commands/stale.rs
   1891 src/cli/commands/stats.rs
   3228 src/cli/commands/sync.rs
   1350 src/cli/commands/update.rs
    880 src/cli/commands/upgrade.rs
    418 src/cli/commands/version.rs
    589 src/cli/commands/where.rs
   2751 src/cli/mod.rs
   6874 src/config/mod.rs
    759 src/config/routing.rs
    114 src/error/context.rs
    427 src/error/mod.rs
   1227 src/error/structured.rs
    333 src/format/csv.rs
    562 src/format/markdown.rs
     67 src/format/mod.rs
    331 src/format/output.rs
    513 src/format/rich.rs
    398 src/format/syntax.rs
    653 src/format/text.rs
    306 src/format/theme.rs
    418 src/mcp/mod.rs
    917 src/mcp/prompts.rs
    956 src/mcp/resources.rs
   2361 src/mcp/tools.rs
   1773 src/model/mod.rs
    142 src/output/components/dep_tree.rs
    295 src/output/components/issue_panel.rs
    341 src/output/components/issue_table.rs
     11 src/output/components/mod.rs
     63 src/output/components/progress.rs
     50 src/output/components/stats.rs
    697 src/output/context.rs
     56 src/output/mod.rs
    153 src/output/theme.rs
    843 src/storage/events.rs
     21 src/storage/mod.rs
   2613 src/storage/schema.rs
  12962 src/storage/sqlite.rs
   1143 src/sync/history.rs
   8350 src/sync/mod.rs
   1362 src/sync/path.rs
    403 src/util/hash.rs
   1369 src/util/id.rs
    826 src/util/markdown_import.rs
    307 src/util/mod.rs
    261 src/util/progress.rs
    458 src/util/time.rs
   1114 src/validation/mod.rs
    514 tests/common/artifact_validator.rs
     26 tests/common/assertions.rs
    764 tests/common/baseline.rs
    377 tests/common/binary_discovery.rs
    354 tests/common/cli.rs
   1670 tests/common/dataset_registry.rs
    132 tests/common/fixtures.rs
   1804 tests/common/harness.rs
    136 tests/common/json_baseline.rs
     94 tests/common/mod.rs
    954 tests/common/report_indexer.rs
   4423 tests/common/scenarios.rs
    231 tests/snapshots/cli_output.rs
     97 tests/snapshots/error_messages.rs
    102 tests/snapshots/history_diff_output.rs
    844 tests/snapshots/json_output.rs
     20 tests/snapshots/jsonl_format.rs
    933 tests/snapshots/mod.rs
    215 tests/snapshots/robot_output.rs
    199 tests/snapshots/schema_output.rs
    114 tests/snapshots/toon_output.rs
 110514 total
