src/util/hash.rs:17:        write!(&mut s, "{b:02x}").expect("writing to String never fails");
src/util/hash.rs:384:            write!(acc, "{b:02x}").unwrap();
src/util/mod.rs:204:        let temp = TempDir::new().expect("temp dir");
src/util/mod.rs:206:        fs::create_dir(&beads_dir).expect("create .beads");
src/util/mod.rs:222:        let temp = TempDir::new().expect("temp dir");
src/util/mod.rs:224:        fs::create_dir(&beads_dir).expect("create .beads");
src/util/mod.rs:227:        let metadata = fs::metadata(last_touched_path(&beads_dir)).expect("metadata");
src/util/mod.rs:234:        let temp = TempDir::new().expect("temp dir");
src/util/mod.rs:251:        let temp = TempDir::new().expect("temp dir");
src/util/mod.rs:254:        fs::write(&from, "new").expect("write staged file");
src/util/mod.rs:261:        .expect("durable rename");
src/util/mod.rs:264:        assert_eq!(fs::read_to_string(&to).expect("read target"), "new");
src/util/mod.rs:270:        let temp = TempDir::new().expect("temp dir");
src/util/mod.rs:273:        fs::create_dir_all(&source_dir).expect("source dir");
src/util/mod.rs:274:        fs::create_dir_all(&target_dir).expect("target dir");
src/util/mod.rs:277:        fs::write(&from, "new").expect("write staged file");
src/util/mod.rs:284:        .expect("durable rename");
src/util/mod.rs:287:        assert_eq!(fs::read_to_string(&to).expect("read target"), "new");
src/util/mod.rs:293:        let temp = TempDir::new().expect("temp dir");
src/util/mod.rs:296:        fs::write(&from, "new").expect("write staged file");
src/util/mod.rs:305:        assert_eq!(fs::read_to_string(&to).expect("read target"), "new");
src/util/markdown_import.rs:480:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:506:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:524:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:538:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:548:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:558:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:573:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:586:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:600:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:606:                .unwrap()
src/util/markdown_import.rs:620:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:676:        let temp = tempfile::tempdir().unwrap();
src/util/markdown_import.rs:686:        let temp = tempfile::tempdir().unwrap();
src/util/markdown_import.rs:688:        fs::create_dir(&dir_path).unwrap();
src/util/markdown_import.rs:702:        let temp = tempfile::tempdir().unwrap();
src/util/markdown_import.rs:705:        fs::write(&target, "## Imported\n").unwrap();
src/util/markdown_import.rs:706:        symlink(&target, &link).unwrap();
src/util/markdown_import.rs:735:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:754:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:766:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:778:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:780:        assert!(issues[0].design.as_ref().unwrap().contains("Design notes"));
src/util/markdown_import.rs:795:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:809:        let issues = parse_markdown_content(content).unwrap();
src/util/markdown_import.rs:823:        let issues = parse_markdown_content(content).unwrap();
src/util/id.rs:203:    write!(seed, "{}:", value.len()).expect("writing to String never fails");
src/util/id.rs:676:    /// `.expect()` call is guarded by a length check ensuring exactly one match exists.
src/util/id.rs:990:            .unwrap();
src/util/id.rs:1000:            .unwrap();
src/util/id.rs:1011:            .unwrap();
src/util/id.rs:1048:            .unwrap();
src/util/id.rs:1058:            .unwrap();
src/util/id.rs:1069:        let result = resolver.resolve("aaa111", exists, substring).unwrap();
src/util/id.rs:1086:            .unwrap();
src/util/id.rs:1165:        let parsed = parse_id("bd-abc123").unwrap();
src/util/id.rs:1175:        let parsed = parse_id("bead-me-up-3e9").unwrap();
src/util/id.rs:1180:        let parsed2 = parse_id("document-intelligence-0sa.2").unwrap();
src/util/id.rs:1190:        let parsed = parse_id("my-proj-abcd").unwrap();
src/util/id.rs:1197:        let parsed = parse_id("bd-abc123.1").unwrap();
src/util/id.rs:1207:        let parsed = parse_id("bd-abc123.1.2").unwrap();
src/util/id.rs:1214:        let parsed = parse_id("external:jira-123").unwrap();
src/util/id.rs:1218:        let parsed2 = parse_id("ext:github#repo-456").unwrap();
src/util/id.rs:1243:        let parsed = parse_id(long_id).unwrap();
src/util/id.rs:1249:        let child = parse_id("bd-abc123.1").unwrap();
src/util/id.rs:1252:        let grandchild = parse_id("bd-abc123.1.2").unwrap();
src/util/id.rs:1255:        let root = parse_id("bd-abc123").unwrap();
src/util/id.rs:1261:        let root = parse_id("bd-abc123").unwrap();
src/util/id.rs:1264:        let child = parse_id("bd-abc123.1.2").unwrap();
src/util/id.rs:1270:        let child = parse_id("bd-abc123.1").unwrap();
src/util/id.rs:1274:        let grandchild = parse_id("bd-abc123.1.2").unwrap();
src/util/time.rs:42:        let time = NaiveTime::from_hms_opt(9, 0, 0).unwrap();
src/util/time.rs:68:            let time = NaiveTime::from_hms_opt(17, 0, 0).unwrap();
src/util/time.rs:74:            let time = NaiveTime::from_hms_opt(9, 0, 0).unwrap();
src/util/time.rs:80:            let time = NaiveTime::from_hms_opt(9, 0, 0).unwrap();
src/util/time.rs:86:            let time = NaiveTime::from_hms_opt(9, 0, 0).unwrap();
src/util/time.rs:334:        let result = parse_flexible_timestamp("2025-01-15T12:00:00Z", "test").unwrap();
src/util/time.rs:340:        let z = parse_flexible_timestamp("2025-01-15T12:00:00Z", "test").unwrap();
src/util/time.rs:341:        let short_offset = parse_flexible_timestamp("2025-01-15T12:00:00+00:00", "test").unwrap();
src/util/time.rs:342:        let long_offset = parse_flexible_timestamp("2025-01-15T12:00:00+00:00:00", "test").unwrap();
src/util/time.rs:350:        let result = parse_flexible_timestamp("1969-12-31T23:59:59.123456789Z", "test").unwrap();
src/util/time.rs:366:        let result = parse_flexible_timestamp("2025-06-20", "test").unwrap();
src/util/time.rs:374:        let result = parse_flexible_timestamp("+1h", "test").unwrap();
src/util/time.rs:380:        let result = parse_flexible_timestamp("-1d", "test").unwrap();
src/util/time.rs:387:        let result = parse_flexible_timestamp("+600000h", "test").unwrap();
src/util/time.rs:408:        let result = parse_flexible_timestamp("tomorrow", "test").unwrap();
src/util/time.rs:414:        let result = parse_relative_time("+1h").unwrap();
src/util/time.rs:420:        let result = parse_relative_time("-7d").unwrap();
src/util/time.rs:427:        let result = parse_relative_time("+600000m").unwrap();
src/mcp/mod.rs:209:        fs::create_dir_all(&beads_dir).unwrap();
src/mcp/mod.rs:211:        SqliteStorage::open(&db_path).unwrap();
src/mcp/mod.rs:225:        let temp = TempDir::new().unwrap();
src/mcp/mod.rs:229:        fs::create_dir(state.beads_dir.join(".sync.lock")).unwrap();
src/mcp/mod.rs:258:        let storage = SqliteStorage::open(&state.db_path).unwrap();
src/mcp/mod.rs:259:        assert!(!storage.id_exists("br-mcp-lock").unwrap());
src/mcp/mod.rs:264:        let temp = TempDir::new().unwrap();
src/mcp/mod.rs:272:        .unwrap();
src/mcp/mod.rs:292:        let storage = SqliteStorage::open(&state.db_path).unwrap();
src/mcp/mod.rs:293:        assert!(storage.id_exists("br-mcp-dirty").unwrap());
src/mcp/mod.rs:294:        assert_eq!(storage.get_dirty_issue_count().unwrap(), 1);
src/mcp/mod.rs:295:        let jsonl = fs::read_to_string(jsonl_path).unwrap();
src/mcp/mod.rs:301:        let temp = TempDir::new().unwrap();
src/mcp/mod.rs:322:        let storage = SqliteStorage::open(&state.db_path).unwrap();
src/mcp/mod.rs:323:        assert!(storage.id_exists("br-mcp-partial").unwrap());
src/mcp/mod.rs:324:        assert_eq!(storage.get_dirty_issue_count().unwrap(), 0);
src/mcp/mod.rs:326:        let jsonl = fs::read_to_string(jsonl_path).unwrap();
src/main.rs:340:                        .expect("preopened graph storage should have a beads dir"),
src/main.rs:1007:        let temp = TempDir::new().expect("tempdir");
src/main.rs:1009:        fs::create_dir_all(&beads_dir).expect("create beads dir");
src/main.rs:1014:        .expect("write config");
src/main.rs:1018:                .expect("open storage");
src/main.rs:1022:            .expect("set db prefix");
src/main.rs:1026:                .expect("resolve prefix");
src/main.rs:1033:        let temp = TempDir::new().expect("tempdir");
src/main.rs:1035:        fs::create_dir_all(&beads_dir).expect("create beads dir");
src/main.rs:1044:        .expect("write initial metadata");
src/main.rs:1051:        let mut ctx = StartupContext::init(&overrides).expect("startup context");
src/main.rs:1057:        .expect("rewrite metadata");
src/main.rs:1059:        let storage_ctx = open_storage_from_ctx(&mut ctx).expect("preopened storage");
src/main.rs:1067:        let temp = TempDir::new().expect("tempdir");
src/main.rs:1069:        fs::create_dir_all(&beads_dir).expect("create beads dir");
src/main.rs:1081:        .expect("write initial metadata");
src/main.rs:1085:            config::load_startup_config_with_paths(&beads_dir, None).expect("startup context");
src/main.rs:1094:        .expect("rewrite metadata");
src/main.rs:1103:                .expect("preopened storage"),
src/main.rs:1107:            .expect("create should use preopened storage");
src/main.rs:1112:            beads_rust::storage::SqliteStorage::open(&first_db).expect("open first db");
src/main.rs:1113:        assert_eq!(first_storage.count_issues().expect("count first db"), 1);
src/mcp/tools.rs:2219:                .expect("valid labels");
src/mcp/tools.rs:2238:        let storage = SqliteStorage::open_memory().expect("storage");
src/mcp/tools.rs:2241:            .expect("drop issues table");
src/mcp/tools.rs:2257:            .expect("valid timestamp");
src/format/csv.rs:151:    write_csv(&mut output, issues, fields).expect("writing to Vec should not fail");
src/format/csv.rs:176:            created_at: Utc.with_ymd_and_hms(2025, 1, 15, 12, 0, 0).unwrap(),
src/format/csv.rs:178:            updated_at: Utc.with_ymd_and_hms(2025, 1, 15, 14, 30, 0).unwrap(),
src/format/csv.rs:330:        write_header(&mut output, &["id", "title", "status"]).unwrap();
src/format/csv.rs:331:        assert_eq!(String::from_utf8(output).unwrap(), "id,title,status\n");
src/format/output.rs:256:            created_at: Utc.with_ymd_and_hms(2025, 1, 1, 0, 0, 0).unwrap(),
src/format/output.rs:258:            updated_at: Utc.with_ymd_and_hms(2025, 1, 1, 0, 0, 0).unwrap(),
src/format/output.rs:294:        let json = serde_json::to_string(&iwc).unwrap();
src/format/output.rs:313:        let json = serde_json::to_string(&details).unwrap();
src/format/output.rs:327:        let json = serde_json::to_string(&blocked).unwrap();
src/health.rs:452:        let dir = TempDir::new().unwrap();
src/health.rs:461:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:462:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:463:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:464:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:476:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:489:        std::fs::write(&db_path, "this is not a sqlite file").unwrap();
src/health.rs:490:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:505:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:506:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:507:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:512:        .unwrap();
src/health.rs:528:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:529:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:530:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:535:        .unwrap();
src/health.rs:549:        std::fs::write(&db_path, b"short").unwrap();
src/health.rs:550:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:563:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:564:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:565:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:566:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:568:        std::fs::write(&wal_path, [0u8; 64]).unwrap();
src/health.rs:585:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:586:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:587:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:588:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:590:        std::fs::write(&shm_path, [0u8; 64]).unwrap();
src/health.rs:612:        let dir = TempDir::new().unwrap();
src/health.rs:615:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:616:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:617:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:618:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:620:        std::fs::write(&shm_path, [0u8; 64]).unwrap();
src/health.rs:639:        let dir = TempDir::new().unwrap();
src/health.rs:642:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:643:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:644:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:645:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:647:        std::fs::write(&wal_path, b"short wal").unwrap();
src/health.rs:714:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:715:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:716:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:717:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:719:        std::fs::write(&journal_path, b"journal data").unwrap();
src/health.rs:734:        let mut f = std::fs::File::create(&db_path).unwrap();
src/health.rs:735:        f.write_all(b"SQLite format 3\0").unwrap();
src/health.rs:736:        f.write_all(&[0u8; 100]).unwrap();
src/health.rs:737:        std::fs::write(&jsonl_path, "{\"id\":\"test-1\"}\n").unwrap();
src/health.rs:738:        let lock_path = db_path.parent().unwrap().join(".beads.lock");
src/health.rs:739:        std::fs::write(&lock_path, "pid:12345").unwrap();
src/health.rs:756:            .unwrap();
src/health.rs:758:        let recent_modified = now.checked_sub(recent_age).unwrap();
tests/e2e_graph_ordering.rs:76:        .expect("line A");
tests/e2e_graph_ordering.rs:80:        .expect("line B");
tests/e2e_graph_ordering.rs:84:        .expect("line C");
tests/e2e_graph_ordering.rs:95:    let pos_a = output.find(&id_a).unwrap();
tests/e2e_graph_ordering.rs:96:    let pos_b = output.find(&id_b).unwrap();
